# dagger-ksp-component-bug

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/jonamireh/daggerkspcomponentbug/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/jonamireh/daggerkspcomponentbug/: TestActivity.kt
app/src/main/java/dev/jonamireh/daggerkspcomponentbug/wiring/: AppComponent.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/jonamireh/daggerkspcomponentbug/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ksp-processor/: build.gradle.kts
ksp-processor/src/main/kotlin/dev/jonamireh/daggerkspcomponentbug/ksp/processor/: InjectorGenerator.kt
